# rest-utils

./: .gitignore  LICENSE  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/hsesslingen/keim/restutils/: AbstractRequest.java  Cache.java  Request.java  RestUtils.java  UrlUtils.java
src/test/java/restutils/: UrlUtilsTest.java
